.p-gridcontainer {
    // height:calc(100vh - 70px) ;
    width: 100%;
    display: grid;
    // grid-template-columns: repeat(5, 1fr);
    grid-template-columns: calc(calc(100% - 280px - 40px) / 4) 
                           calc(calc(100% - 280px - 40px) / 4)
                           280px
                           calc(calc(100% - 280px - 40px) / 4)
                           calc(calc(100% - 280px - 40px) / 4);
    grid-template-rows: calc(calc(100vh - 350px - 20px) / 2)
                        280px
                        calc(calc(100vh - 350px - 20px) / 2);
    gap: 10px 10px;
    background-color: #F8F8F8;
    
}

.p-topnotice {
    width:100%;
    height: 725px;
    background:#F8F8F8 url(/content/img/ShinsaiBashi.png) no-repeat  600px/750px;
    background-position: right 20px;
   
    // background-image: url(../../../img/grid4.png);
}